{
    "name": "mhauri/mhauri-hipchat",
    "license": "MIT",
    "type": "magento-module",
    "description": "Add your description here",
    "require": {
        "magento-hackathon/magento-composer-installer": "2.*"
    },
    "authors":[
        {
            "name":"Marcel Hauri",
            "email":"marcel@hauri.me"
        }
    ]
}
